<!doctype html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FiveSeven</title>

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
    <style>   
        /* #myCarousel  .carousel-item {
          height: 500px;
          overflow:hidden;
        } */
        #myCarousel .carousel-item img{
          /* padding-top: 200px; */
          min-height: 600px;
          max-height: 768px;
          margin-top: -200px;
          object-fit: cover;
        }

        /* content1 */
        .content-main {
            width: 100%;
            max-width: auto;
            padding-left: 20px;padding-right: 20px;
            margin:0 0 auto auto;
        }
        .content-row {
            display: flex;
        }
        .content-bg {
            width: 470px;
            max-width: 100%;
            padding: 60px 40px 0;
        }
        .content-c-heading {
            text-align: center;
            color: #4f2e13;
            font-size: 44px;
            font-size: 4.4rem;
            letter-spacing: 0.15em;
        }
        .content-text {
            margin-top: 3em;
            font-size: 16px;
            font-size: 1.6rem;
            line-height: 2.5;
            letter-spacing: 0.15em;
        }
        .content-btn {
            margin-top: 50px;
            text-align: center;
        }
        .p-top-shop__img {
            margin-right: -1000px;
            margin-left: 100px;
            margin-top: 250px;
        }

        
        /* history */
        .masthead {
            background-size: cover;
            min-height: 60vh;
            position: relative;
            color: white;
            text-shadow: 2px 2px 2px rgba(0,0,0,.5);
        }

        h1 {
            font-size: 4rem;
        }

        .color-overlay {
            position: absolute;
            background-color: rgba(0,0,0,0.2);
            height: 100%;
            width: 100%;
        }

        @media (max-width: 768px) {
            .masthead {
                min-height: 30vh;
            }
            h1 {
                font-size: calc(1.525rem + 3.3vw);
            }
        }

  .main {
    width: 100%;
    max-width: auto;
    padding-left: 20px;padding-right: 20px;
    margin:30px 0 auto auto;
    
   
}
.row {
    display: flex;
    background-image: linear-gradient(rgb(169, 231, 252), rgba(223, 221, 202, 0.575));
}
.bg {
    width: 800px;
    max-width: 100%;
    padding: 60px 40px 0;
}
.c-heading {
    text-align: center;
    color: #4f2e13;
    font-size: 44px;
    font-size: 4.4rem;
    letter-spacing: 0.15em;
}
.text {
    margin-top: 3em;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 2.5;
    letter-spacing: 0.15em;
    
}
.btn {

    margin-top: 50px;
    margin-left: 300px;
    text-align: center;
    background-color: rgb(199, 250, 183);
    border: 2px solid #9d89f5; /* Green */
}
.btn {
  transition-duration: 0.4s;
}

.btn:hover {
  background-color: #f5ea5ab2; /* Green */
 
}
.p-top-shop__img {
    margin-right: -1000px;
    margin-left: 100px;
    margin-top: 250px;
}

.animate__animated.animate__bounce {
  --animate-duration: 1s;
}
.animate__animated.animate__fadeInLeft {
  --animate-duration: 3s;
}

.figure {
        position: relative;
        width: auto; /* can be omitted for a regular non-lazy image */
        max-width: 100%;
    }

    .animate__slideInRight:hover {
    -webkit-animation: slideInRight 1s;
    animation: slideInRight 1s;
}

#cf {
  position:relative;
  height:600px;
  width:720px;
  margin:0 auto;
}

#cf img {
  position:absolute;

  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
    </style>

  </head>
  <body>

    <!-- navbar -->

    <div class="row">
        <nav class="navbar navbar-expand-lg fixed-top  navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="https://upload.cc/i1/2022/05/18/F5olXI.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                So funning
              </a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#cardwithform">卡片表單</a>
                  </li>
                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        下拉式選單
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: lightblue;">
                            <li><a class="dropdown-item" href="#cardwithform">卡片表單</a></li>
                            <li><a class="dropdown-item" href="#card001">卡片</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#imgthumbnail">縮圖元件</a></li>
                        </ul>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <!-- 123 -->
                <!--123-->
              </div>
            </div>
        </nav>
    </div>

    
    <!-- carousel -->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <!-- 輪播提示 -->
      <ol class="carousel-indicators">
        <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
      </ol>
      <!-- 輪播內容 -->
      <div class="carousel-inner">

        <dvi class="carousel-item active">
          <img src="img/carousel001.jpg" class="d-block w-100" alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>都蘭國</h5>
          </div>
        </dvi>

        <dvi class="carousel-item">
          <img src="img/carousel004.jpg" class="d-block w-100" alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>新東糖廠文化園區</h5>
          </div>
        </dvi>

        <dvi class="carousel-item">
          <img src="img/carousel006.jpg" class="d-block w-100" alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>恩娜比亞咖啡</h5>
          </div>
        </dvi>
      </div>
      <!-- 輪播控制 -->
      <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
     
    <!-- history with background and collapse -->
    <div class="masthead" style="background-image: url('img/pexels-photo-2868665.jpeg');">
      <div class="color-overlay d-flex flex-column justify-content-center align-items-center">
          <h1>
              都蘭歷史
          </h1>
          <hr>
          <h3>
            都蘭村是一個典型的卑南阿美群的阿美族大部落，有著知名的都蘭遺址，主要族群為原住民、閩南人、客家人。
          </h3>
          <h3>
            &nbsp;&nbsp;&nbsp;&nbsp;都蘭社區隸屬於東河鄉，位於東海岸南段濱太平洋，北接泰源鄉，南臨鹿野鄉
            與都蘭山，西以為關山鎮鄰。都蘭原名都巒。因該地多石，阿美族人闢地耕作
            ，將挖掘的石頭砌在旱地旁，拾石砌牆處，阿美族語稱為Etolan，因發音的緣
            故，演變為今日的都蘭。
          </h3>
          <p>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
              了解更多
            </button>
          </p>
          <div style="min-height: 120px;">
            <div class="collapse collapse-horizontal" id="collapseWidthExample">
              <div class="card card-body" style="width: 300px; font-size: 1.3rem; background-color: aqua;">
                都蘭山目前居住為阿美族人的都蘭部落，同時許多台東的阿美族部落也視都蘭
                山為聖山，在當地縣政府與社區居民的推動下，都蘭山也發展著文化觀光產業
                ，希望藉由傳統文化與山海美景來吸引更多遊客。
              </div>
            </div>
          </div>
      </div>
    </div>
    
    <!-- content1 -->
    <div>
    <div class="main" >
      <div class="row" >
        <div class="bg">
          <h2 class="c-heading animate__animated animate__bounce">都蘭之美<span class="c-heading__inner"><span><br/>自然生態</span></span></h2>
          <p class="text animate__fadeInLeft animate__animated">「如果你到都蘭這塊土地流浪，記得讓海帶走你的憂傷，讓山成為你的依靠。」<br>「都蘭」，是許多嚮往台東生活的旅人們，必定會造訪的村落，一邊望著遼闊的太平洋，轉向又是青翠的山巒相伴，在這裡，所有煩悶繫絆都將暫時拋開，我們只需單純地觀照自己身心靈的舒適感。<br></p>
          <p class="btn"><a href="http://www.zztaitung.com/107/dolanandmoon" class="c-btn">前進都蘭</a></p>
        </div>
        <br/>
        <div class="p-top-shop__img p-top-contents__img figure" id="cf" >
          <br><br><br><br>
          <img class="animate__animated animate__slideInRight image-main " src="http://www.zztaitung.com/wp-content/uploads/2015/07/%EF%BC%90%EF%BC%911.jpg"  width="720" height="700"> 
          <img class="top animate__animated animate__slideInRight image-main" src="https://www.eastcoast-nsa.gov.tw/image/72641/640x480" width="720" height="700" />
        </div>
      </div>
    </div>
  </div>


    <!-- 回首頁按鈕 -->
    <div style="position: fixed; right: 0px; bottom: 5px;">
		<a href="#">
			<img class="btn btn-light" src="https://upload.cc/i1/2022/05/18/F5olXI.png">
		</a>
	</div>
<script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
  </body>
</html>
